(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "491133d1-7ccd-485c-8520-a780a6f1a658")
	(paper "A4")
	(lib_symbols
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "GND_4"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_4_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_4_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "MiniArcadeLeftSidepanel:M20-7910242R"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at -5.08 5.842 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "M20-7910242R"
				(at -5.08 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "M20-7910242R:HARWIN_M20-7910242R"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "Harwin"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MAXIMUM_PACKAGE_HEIGHT" "2.65mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/M20-7910242R/Harwin/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "Manufacturer Recommendations"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PARTREV" "3"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/M20-7910242R/Harwin/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "M20-7910242R"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "2.54mm (0.1) Pitch SIL Horizontal SMT Socket Assembly, selective gold + tin (Tape & Reel packing), 2 contacts"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "In Stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "Harwin"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "M20-7910242R_0_0"
				(rectangle
					(start -5.08 -2.54)
					(end 3.81 5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(arc
					(start 1.905 3.175)
					(mid 2.5372 2.54)
					(end 1.905 1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 1.905 0.635)
					(mid 2.5372 0)
					(end 1.905 -0.635)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 7.62 2.54 180)
					(length 5.08)
					(name "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 0 180)
					(length 5.08)
					(name "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "MiniArcadeLeftSidepanel:M20-7910542R"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 16.51 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "M20-7910542R"
				(at 16.51 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "M207910542R"
				(at 16.51 -94.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://cdn.harwin.com/pdfs/M20-791R.pdf"
				(at 16.51 -194.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "2.54mm (0.1\") Pitch SIL Horizontal SMT Socket Assembly, selective gold + tin (Tape & Reel packing), 5 contacts"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "2.65"
				(at 16.51 -394.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "855-M20-7910542R"
				(at 16.51 -494.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Harwin/M20-7910542R?qs=k41KVqW3ymo1Rw%252BkrmwYbQ%3D%3D"
				(at 16.51 -594.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "Harwin"
				(at 16.51 -694.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "M20-7910542R"
				(at 16.51 -794.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "M20-7910542R_1_1"
				(rectangle
					(start 5.08 2.54)
					(end 15.24 -12.7)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 0)
					(length 5.08)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 0)
					(length 5.08)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -7.62 0)
					(length 5.08)
					(name "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -10.16 0)
					(length 5.08)
					(name "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "MiniArcadePwrSupply:USB_C_PWR_CONNECTOR"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 17.526 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
				)
			)
			(property "Value" "USB_C_PWR_Connector"
				(at 0 14.986 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
				)
			)
			(property "Footprint" ""
				(at 3.81 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "USB Power-Only 6P Type-C Receptacle connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "usb universal serial bus type-C power-only charging-only 6P 6C"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "USB*C*Receptacle*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "USB_C_PWR_CONNECTOR_0_1"
				(rectangle
					(start -10.16 13.97)
					(end 10.16 -11.43)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -8.89 -1.27) (xy -8.89 6.35)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -7.62 -1.27)
					(end -6.35 6.35)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(arc
					(start -7.62 6.35)
					(mid -6.985 6.9823)
					(end -6.35 6.35)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -7.62 6.35)
					(mid -6.985 6.9823)
					(end -6.35 6.35)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(arc
					(start -8.89 6.35)
					(mid -6.985 8.2467)
					(end -5.08 6.35)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -5.08 -1.27)
					(mid -6.985 -3.1667)
					(end -8.89 -1.27)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -6.35 -1.27)
					(mid -6.985 -1.9023)
					(end -7.62 -1.27)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -6.35 -1.27)
					(mid -6.985 -1.9023)
					(end -7.62 -1.27)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -5.08 6.35) (xy -5.08 -1.27)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -2.54 3.683)
					(radius 0.635)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -1.27 6.858) (xy 0 9.398) (xy 1.27 6.858) (xy -1.27 6.858)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0 0.508) (xy 2.54 3.048) (xy 2.54 4.318)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -0.762) (xy -2.54 1.778) (xy -2.54 3.048)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -3.302) (xy 0 6.858)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 -3.302)
					(radius 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 1.905 4.318)
					(end 3.175 5.588)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "USB_C_PWR_CONNECTOR_1_1"
				(pin passive line
					(at -7.62 -16.51 90)
					(length 5.08)
					(name "GND_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -3.81 -16.51 90)
					(length 5.08)
					(name "GND_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 11.43 180)
					(length 5.08)
					(name "CC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 8.89 180)
					(length 5.08)
					(name "CC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 -6.35 180)
					(length 5.08)
					(name "VBUS_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 -8.89 180)
					(length 5.08)
					(name "VBUS_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(rectangle
		(start 111.76 12.7)
		(end 139.7 58.42)
		(stroke
			(width 0)
			(type dash)
		)
		(fill
			(type none)
		)
		(uuid 370f9bec-976e-4286-82a6-574bd8aad1bd)
	)
	(rectangle
		(start 180.34 12.7)
		(end 218.44 58.42)
		(stroke
			(width 0)
			(type dash)
		)
		(fill
			(type none)
		)
		(uuid 4dc04eef-4c5f-4a5b-8ce5-2619fc8404ba)
	)
	(rectangle
		(start 140.97 12.7)
		(end 179.07 58.42)
		(stroke
			(width 0)
			(type dash)
		)
		(fill
			(type none)
		)
		(uuid 833ca783-4d0b-4ebb-aadf-558ef6e18114)
	)
	(rectangle
		(start 12.7 12.7)
		(end 110.49 58.42)
		(stroke
			(width 0)
			(type dash)
		)
		(fill
			(type none)
		)
		(uuid ceda8233-01d9-45a8-b61c-ca38bf273d01)
	)
	(text "Pinheader:\nR_Sidepanel -> Mainboard\n\n\n"
		(exclude_from_sim no)
		(at 199.39 18.034 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "615db43a-fe2b-4a68-8886-7da29600a384")
	)
	(text "Power supply PCB:\nUSB Type C Power-Connector\nVDD: 5V/3A"
		(exclude_from_sim no)
		(at 18.288 22.606 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a3d5ba4d-1033-460e-b4fa-aa2fc4b3bdfa")
	)
	(text "Pinheader:\nController -> R_Sidepanel\n\n"
		(exclude_from_sim no)
		(at 160.02 17.018 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "c4395b35-2c38-439f-afb4-631825fe7261")
	)
	(text "Pinheader:\nR_Sidepanel -> PWR_SPLY\n\n"
		(exclude_from_sim no)
		(at 125.476 17.272 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "c889e528-2a04-4254-aca7-1a58d201bfe8")
	)
	(junction
		(at 78.74 39.37)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "11d4c3be-b2e4-4d36-b513-9a1d691112f7")
	)
	(junction
		(at 57.15 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2b2c243d-ffab-4c51-9c38-cae33c628eec")
	)
	(junction
		(at 90.17 35.56)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7bdb13c1-533e-49cf-b00d-9ca22c6aedc7")
	)
	(wire
		(pts
			(xy 90.17 19.05) (xy 90.17 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "18fd7b27-82f5-4504-a2c5-b4126c9d28fd")
	)
	(wire
		(pts
			(xy 53.34 46.99) (xy 53.34 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "309e4d2a-c68f-49cc-9fb0-ce5129c6fea5")
	)
	(wire
		(pts
			(xy 194.31 26.67) (xy 196.85 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "336adf3b-2102-483b-8083-aaacbc3bf897")
	)
	(wire
		(pts
			(xy 194.31 36.83) (xy 196.85 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3916fc1c-65f2-442c-b571-ed88c8543049")
	)
	(wire
		(pts
			(xy 90.17 31.75) (xy 90.17 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3d14fae2-a074-44fa-8b23-28a9d973da16")
	)
	(wire
		(pts
			(xy 154.94 29.21) (xy 157.48 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ebb3953-4255-4bfe-a7c2-cecf99b59764")
	)
	(wire
		(pts
			(xy 76.2 21.59) (xy 83.82 21.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "54dfdd0c-5434-41a1-8136-90ffc6be7073")
	)
	(wire
		(pts
			(xy 90.17 35.56) (xy 90.17 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "58d6e691-8197-41ab-85a9-dd4a44ffcb57")
	)
	(wire
		(pts
			(xy 76.2 36.83) (xy 78.74 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "609d9081-e8ae-473a-a237-a7a928f110fc")
	)
	(wire
		(pts
			(xy 78.74 39.37) (xy 81.28 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "665a8901-9b21-4674-862e-ec47a88032ac")
	)
	(wire
		(pts
			(xy 194.31 31.75) (xy 196.85 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a4861e7-4ff1-40ac-8e51-30bea87889f2")
	)
	(wire
		(pts
			(xy 76.2 39.37) (xy 78.74 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "831e1bc5-d3e1-4b5f-a63d-193e6011d780")
	)
	(wire
		(pts
			(xy 154.94 36.83) (xy 157.48 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8776882e-b254-4301-ae77-ceab6016b72f")
	)
	(wire
		(pts
			(xy 83.82 31.75) (xy 83.82 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "88de6e39-65a0-4271-b8d3-2a3dc13903b3")
	)
	(wire
		(pts
			(xy 154.94 34.29) (xy 157.48 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b9c4941-85c3-4c52-9b54-43527873a5fe")
	)
	(wire
		(pts
			(xy 154.94 26.67) (xy 157.48 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c2261b1-b61b-4acf-812a-63ca5e67cf57")
	)
	(wire
		(pts
			(xy 78.74 36.83) (xy 78.74 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "928fa847-1681-4b2e-86fd-6b479124fadf")
	)
	(wire
		(pts
			(xy 57.15 48.26) (xy 57.15 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f6546de-9d5c-4b6b-b2ca-1c1ec7675ffa")
	)
	(wire
		(pts
			(xy 129.54 36.83) (xy 132.08 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a04951b0-2ae5-4c9b-8fd6-9cd51f0bdd9d")
	)
	(wire
		(pts
			(xy 194.31 29.21) (xy 196.85 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a57da17c-75c1-4c9c-9d29-878023945b36")
	)
	(wire
		(pts
			(xy 76.2 19.05) (xy 90.17 19.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a84b8525-8d53-4f44-bec9-d7126709d7f0")
	)
	(wire
		(pts
			(xy 83.82 21.59) (xy 83.82 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2ebd489-b9eb-4704-b43d-52dc36669f9e")
	)
	(wire
		(pts
			(xy 129.54 34.29) (xy 132.08 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b787eff9-a690-4322-94f3-a7048a9d4504")
	)
	(wire
		(pts
			(xy 154.94 31.75) (xy 157.48 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6f3851a-5045-481a-9b2d-aeefa774834e")
	)
	(wire
		(pts
			(xy 83.82 35.56) (xy 90.17 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cafbe05d-f2c1-455b-924e-b46598b39d7a")
	)
	(wire
		(pts
			(xy 57.15 48.26) (xy 57.15 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1697175-e8ef-4416-889c-d705cc33df8b")
	)
	(wire
		(pts
			(xy 53.34 48.26) (xy 57.15 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e979118a-a334-44c3-ba27-bc40a716cdce")
	)
	(wire
		(pts
			(xy 194.31 34.29) (xy 196.85 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "feb64d7f-5f60-4f56-8aa8-191376e0f272")
	)
	(global_label "DP_DOWN"
		(shape input)
		(at 154.94 31.75 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "0daff7c7-a56a-4877-ab86-e7bc637ef57d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 143.0648 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 154.94 36.83 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "13459a71-3199-404b-b5f9-e7057eb31637")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 148.0843 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "DP_LEFT"
		(shape input)
		(at 154.94 34.29 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "407c5284-b4c0-42ca-aafc-fc1f828f6c76")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 144.2139 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "DP_UP"
		(shape input)
		(at 154.94 26.67 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "5d4c6967-0c87-40b8-963a-c807723c3fa5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 145.8467 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "DP_UP"
		(shape input)
		(at 194.31 34.29 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "616da576-bb3b-47dd-bef6-4697feec170f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 185.2167 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "DP_RIGHT"
		(shape input)
		(at 194.31 31.75 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "65004cbc-4181-447a-bbd8-dfed47df368d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 182.3743 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "DP_DOWN"
		(shape input)
		(at 194.31 29.21 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "787cd247-b89d-45d9-80c2-1489cf7bba31")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 182.4348 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 132.08 34.29 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a1d1e59d-531c-4212-9018-197cf1ab7c8c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 138.9357 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "DP_LEFT"
		(shape input)
		(at 194.31 26.67 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b820f017-608e-4c3c-b0b3-4ca904c64b16")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 183.5839 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "5V0"
		(shape input)
		(at 132.08 36.83 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "b8c316e0-072c-4af1-aa09-3400285b1a21")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 138.5728 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "5V0"
		(shape input)
		(at 81.28 39.37 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "cc335c53-1555-4e85-911d-26a627032464")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 87.7728 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 194.31 36.83 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "da6b4ede-0093-4a5c-b840-ddb63157164f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 187.4543 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "DP_RIGHT"
		(shape input)
		(at 154.94 29.21 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "f00f7fc5-9fcf-4bd2-93f3-9876c0286b67")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 143.0043 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 57.15 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "01262094-f81c-405c-a8ea-e9150f2d7356")
		(property "Reference" "#PWR08"
			(at 57.15 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 57.15 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 57.15 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 57.15 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 57.15 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "fd2489fd-5b49-48da-88a3-cde458a381f4")
		)
		(instances
			(project "MiniArcade_Right_Sidepanel"
				(path "/491133d1-7ccd-485c-8520-a780a6f1a658"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MiniArcadeLeftSidepanel:M20-7910542R")
		(at 157.48 26.67 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "21ffef5e-ef65-4eba-86b4-5ef84a3a62b2")
		(property "Reference" "J2"
			(at 165.608 19.812 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "M20-7910542R"
			(at 159.766 22.352 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "M207910542R"
			(at 173.99 121.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn.harwin.com/pdfs/M20-791R.pdf"
			(at 173.99 221.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "2.54mm (0.1\") Pitch SIL Horizontal SMT Socket Assembly, selective gold + tin (Tape & Reel packing), 5 contacts"
			(at 157.48 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "2.65"
			(at 173.99 421.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "855-M20-7910542R"
			(at 173.99 521.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Harwin/M20-7910542R?qs=k41KVqW3ymo1Rw%252BkrmwYbQ%3D%3D"
			(at 173.99 621.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Harwin"
			(at 173.99 721.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "M20-7910542R"
			(at 173.99 821.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "42f6efd7-f022-4d1c-ae91-0627844f4397")
		)
		(pin "1"
			(uuid "36c92e4f-be8b-4777-827c-758ebe844210")
		)
		(pin "2"
			(uuid "9e4f706a-c8d6-4cd0-add5-f03a8c0514fa")
		)
		(pin "3"
			(uuid "918a75b9-d16f-4eee-853f-f39b6ac84f6b")
		)
		(pin "4"
			(uuid "7cfb2b9f-c416-4f3e-b6f5-b362ad948089")
		)
		(instances
			(project "MiniArcade_Right_Sidepanel"
				(path "/491133d1-7ccd-485c-8520-a780a6f1a658"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MiniArcadeLeftSidepanel:M20-7910542R")
		(at 196.85 26.67 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7500ed46-e552-4635-83e3-7ed25175baa1")
		(property "Reference" "J3"
			(at 204.978 19.812 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "M20-7910542R"
			(at 199.136 22.352 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "M207910542R"
			(at 213.36 121.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn.harwin.com/pdfs/M20-791R.pdf"
			(at 213.36 221.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "2.54mm (0.1\") Pitch SIL Horizontal SMT Socket Assembly, selective gold + tin (Tape & Reel packing), 5 contacts"
			(at 196.85 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "2.65"
			(at 213.36 421.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "855-M20-7910542R"
			(at 213.36 521.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Harwin/M20-7910542R?qs=k41KVqW3ymo1Rw%252BkrmwYbQ%3D%3D"
			(at 213.36 621.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Harwin"
			(at 213.36 721.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "M20-7910542R"
			(at 213.36 821.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "227af6de-8a34-4ccb-97bb-c2bde622dae2")
		)
		(pin "1"
			(uuid "eb9db30f-c0ad-4383-9ea9-caa5d8b6b874")
		)
		(pin "2"
			(uuid "9b6988f6-2447-4189-a9e0-effc1e37eee1")
		)
		(pin "3"
			(uuid "b1d4c3ec-6090-4cba-b44a-cd7595070766")
		)
		(pin "4"
			(uuid "a42bb572-0b1c-4392-884a-b4b922bd840e")
		)
		(instances
			(project "MiniArcade_Right_Sidepanel"
				(path "/491133d1-7ccd-485c-8520-a780a6f1a658"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MiniArcadePwrSupply:USB_C_PWR_CONNECTOR")
		(at 60.96 30.48 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8b2516e8-8494-4068-ac01-73e6c6f69ba9")
		(property "Reference" "J4"
			(at 46.736 29.464 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "USB_C_PWR_Connector"
			(at 49.276 29.464 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "MiniArcadeLeftSidepanel:USB4125GFA"
			(at 64.77 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
			(at 60.96 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "USB Power-Only 6P Type-C Receptacle connector"
			(at 60.96 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "B5"
			(uuid "757e6fa7-cee5-47a1-a2b6-2e59e43c93b8")
		)
		(pin "A12"
			(uuid "357fe371-87e0-4fc6-93df-477fdbc27641")
		)
		(pin "A5"
			(uuid "eef07c11-37be-48f7-a6b4-672ccfb3e0f6")
		)
		(pin "B12"
			(uuid "50ba1afb-905a-4f24-a919-029fa6fa5972")
		)
		(pin "A9"
			(uuid "1425d9a0-9c5f-4171-8a91-c94cae7cb847")
		)
		(pin "B9"
			(uuid "e57b9670-bfba-47a9-a14b-170bc2bfddf2")
		)
		(instances
			(project "MiniArcade_Right_Sidepanel"
				(path "/491133d1-7ccd-485c-8520-a780a6f1a658"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 83.82 27.94 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "99a82a07-3f66-4c4b-8bd5-09e3bdb7a3d2")
		(property "Reference" "R5"
			(at 78.3382 26.5685 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "5k1"
			(at 78.3382 29.1085 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 82.042 27.94 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 83.82 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 83.82 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "f1a2d33c-b512-4827-af1d-49040e29d7a7")
		)
		(pin "2"
			(uuid "727c3d39-465c-4608-a56a-1e6514ad2e92")
		)
		(instances
			(project "MiniArcade_Right_Sidepanel"
				(path "/491133d1-7ccd-485c-8520-a780a6f1a658"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 90.17 27.94 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a52e62bf-a41a-4603-8e22-3abbeeee68b5")
		(property "Reference" "R6"
			(at 92.0542 26.8225 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "5k1"
			(at 92.0542 29.3625 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 88.392 27.94 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 90.17 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 90.17 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "95dfe790-e80f-41b2-b343-857a48e3f82d")
		)
		(pin "2"
			(uuid "f66f045f-23b1-4501-89f0-4d8a74dd06c8")
		)
		(instances
			(project "MiniArcade_Right_Sidepanel"
				(path "/491133d1-7ccd-485c-8520-a780a6f1a658"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "GND_4")
		(lib_id "power:GND")
		(at 90.17 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "cd8045e2-d24b-4ef5-b384-019d6e86730c")
		(property "Reference" "#PWR06"
			(at 90.17 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 90.17 54.356 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 90.17 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 90.17 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 90.17 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0a5a5eb1-484f-4b50-a0bb-37341a19f4e6")
		)
		(instances
			(project "MiniArcade_Right_Sidepanel"
				(path "/491133d1-7ccd-485c-8520-a780a6f1a658"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MiniArcadeLeftSidepanel:M20-7910242R")
		(at 121.92 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f490fd37-0519-4eaa-86a5-bf6cd636269d")
		(property "Reference" "J1"
			(at 121.285 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "M20-7910242R"
			(at 121.285 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "MiniArcadeLeftSidepanel:HARWIN_M20-7910242R"
			(at 121.92 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 121.92 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 121.92 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "Harwin"
			(at 121.92 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "2.65mm"
			(at 121.92 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "None"
			(at 121.92 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 121.92 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/M20-7910242R/Harwin/view-part/?ref=eda"
			(at 121.92 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendations"
			(at 121.92 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PARTREV" "3"
			(at 121.92 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/M20-7910242R/Harwin/view-part/?ref=snap"
			(at 121.92 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "M20-7910242R"
			(at 121.92 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "2.54mm (0.1) Pitch SIL Horizontal SMT Socket Assembly, selective gold + tin (Tape & Reel packing), 2 contacts"
			(at 121.92 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 121.92 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "Harwin"
			(at 121.92 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8117ddee-dd4d-4dc8-aff9-41eae0fcbced")
		)
		(pin "2"
			(uuid "f0706499-caf1-4840-9d69-fcb3e293aeb4")
		)
		(instances
			(project "MiniArcade_Right_Sidepanel"
				(path "/491133d1-7ccd-485c-8520-a780a6f1a658"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
